<!DOCTYPE html>
<html>
<div th:fragment="mynavbar">
	<head>
	<style>
	.navbarwrapper ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}
	
	.navbarwrapper li {
	  float: left;
	  background-color: #333;
	}
	
	.navbarwrapper li a {
	  display: block;
	  color: white;
	  font-family:Georgia, 'Times New Roman', Times, serif;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  background-color:#333;
	}
	
	.navbarwrapper li a:hover:not(.active) {
	  background-color: #111;
	  cursor:pointer;
	}
	
	.navbar-button {
		-webkit-appearance: button;
    	-moz-appearance: button;
    	appearance: button;
		color: white;
		background-color: green;
		font-size: 32px;
		height: 100%;
	}
	
	.navbar-button:hover {
		cursor:pointer;
	}
	
	</style>
	
	<script>
		function homeClicked(value) {
			location.href = "/home/" + value;
		}
		
		function profileClicked(value) {
			location.href = "/players/" + value;
		}
		
		function myTeamsClicked(value) {
			location.href = "/teams/players/" + value;
		}
	</script>
	
	</head>
	<body>
	<div class="navbarwrapper">
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a th:onClick="'javascript:profileClicked(\'' +
			${session.USER_ID} + '\');'">
			Profile</a></li>
			<li><a th:onClick="'javascript:myTeamsClicked(\'' +
			${session.USER_ID} + '\');'">My Teams</a></li>
			<li><a href="/events">Browse Events</a></li>
			<li style="float: right;"><button onclick="location.href='/logout';
			"  
			class="navbar-button">
			Log Out</button></li>
			<li style="float: right; cursor:default;">
			<a style="float: right; color: white;" 
			th:text="'Signed in as: ' + ${session.USER_ID}" /></li>
			
			
		</ul>
	</div>
	
	</body>
</div>
</html>


